<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 40%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .name { color: green; font: italic bold;}
      #n {width: 20%;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
<!--     <form id="nameform" action="">
      <input id="n" autocomplete="off" /><button>Name</button>
    </form> -->
    <form id="messageform" action="">
      <input id="n" autocomplete="off" placeholder="Enter your name" />
      <input id="m" autocomplete="off"placeholder="Enter your message" />
      <button>Send Message</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('#messageform').submit(function() {
          socket.emit('nickname', $('#n').val());
          $('#n').val();
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false
        });

        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('disconnect', function(data) {
          $('#messages').append($('<li>').text(data));
        });
        socket.on('userConnection', function(data) {
          $('#messages').append($('<li>').text(data));
        });
        socket.on('nickname', function(name) {
          $('#messages').append($('<li class="name">').text(name + " says:"));
        });

    </script>
  </body>
</html>